{
    "name": "bad4i/portal",
    "authors": [
        {
            "name": "bad4iz",
            "email": "bad4iz@gmail.com"
        }
    ],
    "require": {
        "kint-php/kint": "^1.1"
    }
}
